#Преобразовать элементы списка s из строковой в числовую форму
print("№1")
s = ['1', '-4', '14', '-44']
for i in range(len(s)): s[i] = int(s[i])
print(s)
#Подсчитать количество различных элементов в последовательности s
print("№2")
s = ['qwerty', '1234', 'asd', '567']
print(len(set(s)))
#Обратить последовательность s без использования функций
print("№3")
s = [1, 2, 3, 4, 5]
print(s[::-1])
#Выдать список индексов, на которых найден элемент x в последовательности s
print("№4")
s = ['x', 'x', '5x', '7x', 'x']
print([i for i in range(len(s)) if s[i] == 'x'])
#Сложить элементы списка s с четными индексами
print("№5")
s = ['1', '-19', '9', '25', '20', '-50']
print(sum([int(s[i]) for i in range(len(s)) if not i % 2]))
#Найти строку максимальной длины в списке строк s
print("№6")
s = ['abc', 'qwerty', 'longlonglong', 'asd']
ls = max(s, key=len)
print(ls)
